<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;            
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            top: 0;
            left: 0;
            position: fixed;
            margin-right: 15%;
            background-color: rgb(212, 65, 65);
            width: 10%;
            text-align: center;
        }
    
        .sidebar a {
            margin-top: 10px;
            color: black;
            text-decoration: none;
        }
    
        .sidebar a:hover {
            color: white;
        }
    
        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
    
        .card {
            border-style: outset;
            border-radius: 5%;
            border: 2px;
            border-color: black;
            width: 5%;
        }
    </style>
    <title>Movies</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="/">Home</a>
        </div>
        <div class="main">
            <ul>
                {% for movie in movies %}
                <div class="card">
                    <img src="{{ movie.poster }}" alt="Movie Poster" width="140" height="209">
                    {{ movie.title }}
                </div>
                <!-- <li>
                    <p><strong>Index:</strong> {{ movie.index }}</p>
                    <img src="{{ movie.poster }}" alt="Movie Poster" width="140" height="209">
                    <p><strong>Title:</strong> {{ movie.title }}</p>
                    <p><strong>Year:</strong> {{ movie.year }}</p>
                    <p><strong>Director:</strong> {{ movie.director }}</p>
                    <p><strong>Genre:</strong> {{ movie.genre }}</p>
                    <p><strong>Rating:</strong> {{ movie.rating }}</p>
                    <p><strong>Metascore:</strong> {{ movie.metascore }}</p>
                    <p><strong>Description:</strong> {{ movie.description }}</p>
                    <p><strong>Cast:</strong> {{ movie.cast }}</p>
                    <p><strong>Votes:</strong> {{ movie.votes }}</p>
                    <p><strong>Review:</strong> {{ movie.review }}</p>
                </li> -->
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>